\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{abstract}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\citation{ref-han_trust_2021}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-chan_charting_2006}
\citation{ref-_essentials_2017}
\citation{ref-kim_social_2021}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-molina_repensando_2022}
\citation{ref-kim_social_2021}
\citation{ref-diazsarmiento_entendiendo_2017}
\citation{ref-_confianza_2024}
\citation{ref-_essentials_2017}
\citation{ref-_essentials_2017}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-araujo_igualdad_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{2}{Introducción}{chapter.1}{}}
\citation{ref-enders_centering_2007}
\citation{ref-han_trust_2021}
\citation{ref-_confianza_2024}
\citation{ref-chan_charting_2006}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-_essentials_2017}
\citation{ref-kim_social_2021}
\citation{ref-_cohesion_2022}
\citation{ref-_essentials_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{2}{5}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Tema y motivación del estudio}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{tema-y-motivaciuxf3n-del-estudio}{{2.0.1}{5}{Tema y motivación del estudio}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Antecedentes teóricos}{5}{subsubsection.2.0.1.1}\protected@file@percent }
\newlabel{antecedentes-teuxf3ricos}{{2.0.1.1}{5}{Antecedentes teóricos}{subsubsection.2.0.1.1}{}}
\citation{ref-_confianza_2024}
\citation{ref-_cohesion_2022}
\citation{ref-han_trust_2021}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-_confianza_2024}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\citation{ref-kim_social_2021}
\citation{ref-molina_repensando_2022}
\citation{ref-diazsarmiento_entendiendo_2017}
\citation{ref-_confianza_2024}
\citation{ref-_confianza_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hipótesis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hipuxf3tesis}{{3}{7}{Hipótesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificación del Modelo e Hipótesis de Investigación}{7}{section.3.1}\protected@file@percent }
\newlabel{especificaciuxf3n-del-modelo-e-hipuxf3tesis-de-investigaciuxf3n}{{3.1}{7}{Especificación del Modelo e Hipótesis de Investigación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo de Regresión Multinivel Longitudinal}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-multinivel-longitudinal}{{3.1.1}{7}{Modelo de Regresión Multinivel Longitudinal}{subsection.3.1.1}{}}
\citation{ref-silveira_mixedeffects_2023}
\citation{ref-silveira_mixedeffects_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métodos}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{4}{9}{Métodos}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Datos.}{10}{subsection.4.0.1}\protected@file@percent }
\newlabel{datos.}{{4.0.1}{10}{Datos}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Protocolo de trabajo reproductible}{11}{subsection.4.0.2}\protected@file@percent }
\newlabel{protocolo-de-trabajo-reproductible}{{4.0.2}{11}{Protocolo de trabajo reproductible}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{14}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Analisis descriptivo.}{14}{subsection.5.0.1}\protected@file@percent }
\newlabel{analisis-descriptivo.}{{5.0.1}{14}{Analisis descriptivo}{subsection.5.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla 1. Estadísticos descriptivos (N= 1176)}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tbl-descriptivos}{{5.1}{14}{Tabla 1. Estadísticos descriptivos (N= 1176)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Analisis bivariado.}{15}{subsection.5.0.2}\protected@file@percent }
\newlabel{analisis-bivariado.}{{5.0.2}{15}{Analisis bivariado}{subsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura 1. Cohesión social vertical por clase social y generación}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig-bivariado}{{5.1}{15}{Figura 1. Cohesión social vertical por clase social y generación}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{256.65602pt}\LT@entry 
    {3}{63.0pt}\LT@entry 
    {1}{82.308pt}\LT@entry 
    {3}{63.0pt}\LT@entry 
    {3}{63.0pt}\LT@entry 
    {3}{63.0pt}\LT@entry 
    {2}{221.89198pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráficos del análisis Bivariado}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig-bivariado2}{{5.2}{17}{Gráficos del análisis Bivariado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Modelos de regresión multinivel.}{17}{subsection.5.0.3}\protected@file@percent }
\newlabel{modelos-de-regresiuxf3n-multinivel.}{{5.0.3}{17}{Modelos de regresión multinivel}{subsection.5.0.3}{}}
\newlabel{tbl-modelos}{{5.2}{17}{Modelos de regresión multinivel}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multilevel models for vertical social cohesion}}{17}{table.5.2}\protected@file@percent }
\newlabel{tbl-modelos}{{5.2}{18}{Modelos de regresión multinivel}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multilevel models for vertical social cohesion}}{18}{table.5.2}\protected@file@percent }
\newlabel{tbl-modelos}{{5.2}{19}{Modelos de regresión multinivel}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Multilevel models for vertical social cohesion}}{19}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráficos del análisis Bivariado}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig-bivariado3}{{5.3}{20}{Gráficos del análisis Bivariado}{figure.caption.6}{}}
\citation{ref-enders_centering_2007}
\citation{ref-_confianza_2024}
\citation{ref-_essentials_2017}
\citation{ref-_essentials_2017}
\citation{ref-_confianza_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{23}{Conclusiones}{chapter.6}{}}
\citation{ref-kim_social_2021}
\citation{ref-molina_repensando_2022}
\citation{ref-_cohesion_2022}
\citation{ref-_cohesion_2022}
\citation{ref-ministeriodedesarrollosocialyfamilia_informe_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{7}{26}{Referencias}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{Apéndices}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preparación de Datos}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparaciuxf3n-de-datos}{{A}{27}{Preparación de Datos}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Presentación}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n}{{B}{28}{Presentación}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Librerías}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libreruxedas}{{C}{29}{Librerías}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lectura y limpieza inicial}{30}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura-y-limpieza-inicial}{{D}{30}{Lectura y limpieza inicial}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Lectura de datos}{30}{appendix.D.1}\protected@file@percent }
\newlabel{lectura-de-datos}{{D.1}{30}{Lectura de datos}{appendix.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Limpieza de códigos perdidos y filtro de muestra}{30}{appendix.D.2}\protected@file@percent }
\newlabel{limpieza-de-cuxf3digos-perdidos-y-filtro-de-muestra}{{D.2}{30}{Limpieza de códigos perdidos y filtro de muestra}{appendix.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Construcción de variables base}{32}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construcciuxf3n-de-variables-base}{{E}{32}{Construcción de variables base}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Ola, trato digno e identificación indígena}{32}{appendix.E.1}\protected@file@percent }
\newlabel{ola-trato-digno-e-identificaciuxf3n-induxedgena}{{E.1}{32}{Ola, trato digno e identificación indígena}{appendix.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Imputación de identificación indígena}{33}{appendix.E.2}\protected@file@percent }
\newlabel{imputaciuxf3n-de-identificaciuxf3n-induxedgena}{{E.2}{33}{Imputación de identificación indígena}{appendix.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Variables temporales y cohortes generacionales}{35}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-temporales-y-cohortes-generacionales}{{F}{35}{Variables temporales y cohortes generacionales}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Construcción de clase social}{37}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construcciuxf3n-de-clase-social}{{G}{37}{Construcción de clase social}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Esquema EGP-7}{37}{appendix.G.1}\protected@file@percent }
\newlabel{esquema-egp-7}{{G.1}{37}{Esquema EGP-7}{appendix.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Recodificación a EGP-4}{40}{appendix.G.2}\protected@file@percent }
\newlabel{recodificaciuxf3n-a-egp-4}{{G.2}{40}{Recodificación a EGP-4}{appendix.G.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Imputación de percepción de corrupción}{42}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imputaciuxf3n-de-percepciuxf3n-de-corrupciuxf3n}{{H}{42}{Imputación de percepción de corrupción}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Recodificación de variables a versión categórica}{44}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recodificaciuxf3n-de-variables-a-versiuxf3n-categuxf3rica}{{I}{44}{Recodificación de variables a versión categórica}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Percepción de corrupción categórica}{44}{appendix.I.1}\protected@file@percent }
\newlabel{percepciuxf3n-de-corrupciuxf3n-categuxf3rica}{{I.1}{44}{Percepción de corrupción categórica}{appendix.I.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Percepción de meritocracia categórica}{45}{appendix.I.2}\protected@file@percent }
\newlabel{percepciuxf3n-de-meritocracia-categuxf3rica}{{I.2}{45}{Percepción de meritocracia categórica}{appendix.I.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Subconjunto analítico}{46}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subconjunto-analuxedtico}{{J}{46}{Subconjunto analítico}{appendix.J}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Diagnóstico de valores perdidos}{48}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnuxf3stico-de-valores-perdidos}{{K}{48}{Diagnóstico de valores perdidos}{appendix.K}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Centrado de variables para modelos multinivel}{51}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{centrado-de-variables-para-modelos-multinivel}{{L}{51}{Centrado de variables para modelos multinivel}{appendix.L}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Guardado de bases procesadas}{54}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guardado-de-bases-procesadas}{{M}{54}{Guardado de bases procesadas}{appendix.M}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Verificación final}{56}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verificaciuxf3n-final}{{N}{56}{Verificación final}{appendix.N}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\~N}Análisis Descriptivo y Exploratorio}{57}{appendix.Ñ}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-descriptivo-y-exploratorio}{{\~N}{57}{Análisis Descriptivo y Exploratorio}{appendix.Ñ}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Presentación}{61}{appendix.O}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-1}{{O}{61}{Presentación}{appendix.O}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Librerías y datos}{62}{appendix.P}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libreruxedas-y-datos}{{P}{62}{Librerías y datos}{appendix.P}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Tabla de estadísticos descriptivos}{63}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabla-de-estaduxedsticos-descriptivos}{{Q}{63}{Tabla de estadísticos descriptivos}{appendix.Q}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Q.1}{\ignorespaces Estadísticos descriptivos (Casos completos - Ola 7)}}{64}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{Q.1}{64}{Estadísticos descriptivos (Casos completos - Ola 7)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Distribución por sexo y nivel educativo}{69}{appendix.R}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-por-sexo-y-nivel-educativo}{{R}{69}{Distribución por sexo y nivel educativo}{appendix.R}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Análisis exploratorio bivariado}{70}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-exploratorio-bivariado}{{S}{70}{Análisis exploratorio bivariado}{appendix.S}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Cohesión vertical por generación y clase social}{70}{appendix.S.1}\protected@file@percent }
\newlabel{cohesiuxf3n-vertical-por-generaciuxf3n-y-clase-social}{{S.1}{70}{Cohesión vertical por generación y clase social}{appendix.S.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Evolución temporal de la cohesión vertical}{72}{appendix.S.2}\protected@file@percent }
\newlabel{evoluciuxf3n-temporal-de-la-cohesiuxf3n-vertical}{{S.2}{72}{Evolución temporal de la cohesión vertical}{appendix.S.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Cohesión vertical por nivel educativo}{73}{appendix.S.3}\protected@file@percent }
\newlabel{cohesiuxf3n-vertical-por-nivel-educativo}{{S.3}{73}{Cohesión vertical por nivel educativo}{appendix.S.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.4}Cohesión vertical por percepción de corrupción}{75}{appendix.S.4}\protected@file@percent }
\newlabel{cohesiuxf3n-vertical-por-percepciuxf3n-de-corrupciuxf3n}{{S.4}{75}{Cohesión vertical por percepción de corrupción}{appendix.S.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.5}Cohesión vertical por percepción de meritocracia}{77}{appendix.S.5}\protected@file@percent }
\newlabel{cohesiuxf3n-vertical-por-percepciuxf3n-de-meritocracia}{{S.5}{77}{Cohesión vertical por percepción de meritocracia}{appendix.S.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.6}Evolución temporal por generación}{79}{appendix.S.6}\protected@file@percent }
\newlabel{evoluciuxf3n-temporal-por-generaciuxf3n}{{S.6}{79}{Evolución temporal por generación}{appendix.S.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.7}Evolución temporal por clase social}{81}{appendix.S.7}\protected@file@percent }
\newlabel{evoluciuxf3n-temporal-por-clase-social}{{S.7}{81}{Evolución temporal por clase social}{appendix.S.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.8}Distribución de la variable dependiente}{83}{appendix.S.8}\protected@file@percent }
\newlabel{distribuciuxf3n-de-la-variable-dependiente}{{S.8}{83}{Distribución de la variable dependiente}{appendix.S.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {T}Análisis Multinivel}{85}{appendix.T}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-multinivel}{{T}{85}{Análisis Multinivel}{appendix.T}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {U}Presentación}{89}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-2}{{U}{89}{Presentación}{appendix.U}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Librerías y datos}{90}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libreruxedas-y-datos-1}{{V}{90}{Librerías y datos}{appendix.V}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {W}Preparación de la muestra analítica}{91}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparaciuxf3n-de-la-muestra-analuxedtica}{{W}{91}{Preparación de la muestra analítica}{appendix.W}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W.1}Centrado de variables adicionales}{91}{appendix.W.1}\protected@file@percent }
\newlabel{centrado-de-variables-adicionales}{{W.1}{91}{Centrado de variables adicionales}{appendix.W.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W.2}Restricción a muestra homogénea}{91}{appendix.W.2}\protected@file@percent }
\newlabel{restricciuxf3n-a-muestra-homoguxe9nea}{{W.2}{91}{Restricción a muestra homogénea}{appendix.W.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Consistencia interna}{93}{appendix.X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consistencia-interna}{{X}{93}{Consistencia interna}{appendix.X}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Y}Estimación de modelos}{95}{appendix.Y}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimaciuxf3n-de-modelos}{{Y}{95}{Estimación de modelos}{appendix.Y}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.1}Modelo nulo e ICC}{95}{appendix.Y.1}\protected@file@percent }
\newlabel{modelo-nulo-e-icc}{{Y.1}{95}{Modelo nulo e ICC}{appendix.Y.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.2}Modelo temporal}{96}{appendix.Y.2}\protected@file@percent }
\newlabel{modelo-temporal}{{Y.2}{96}{Modelo temporal}{appendix.Y.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.3}Modelo 1: predictores actitudinales (efectos within)}{97}{appendix.Y.3}\protected@file@percent }
\newlabel{modelo-1-predictores-actitudinales-efectos-within}{{Y.3}{97}{Modelo 1: predictores actitudinales (efectos within)}{appendix.Y.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.4}Modelo 2: predictores estructurales y between}{100}{appendix.Y.4}\protected@file@percent }
\newlabel{modelo-2-predictores-estructurales-y-between}{{Y.4}{100}{Modelo 2: predictores estructurales y between}{appendix.Y.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.5}Modelo 3: modelo completo con intercepto aleatorio}{102}{appendix.Y.5}\protected@file@percent }
\newlabel{modelo-3-modelo-completo-con-intercepto-aleatorio}{{Y.5}{102}{Modelo 3: modelo completo con intercepto aleatorio}{appendix.Y.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y.6}Modelo 4: pendiente aleatoria de edad}{106}{appendix.Y.6}\protected@file@percent }
\newlabel{modelo-4-pendiente-aleatoria-de-edad}{{Y.6}{106}{Modelo 4: pendiente aleatoria de edad}{appendix.Y.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Z}Exploración de pendientes aleatorias adicionales}{111}{appendix.Alph27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploraciuxf3n-de-pendientes-aleatorias-adicionales}{{Z}{111}{Exploración de pendientes aleatorias adicionales}{appendix.Alph27}{}}
